[gd_scene load_steps=126 format=3 uid="uid://5opabque6rc7"]

[ext_resource type="Script" uid="uid://bftnl6khtckgg" path="res://game.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://8kjcicldt6ex" path="res://flip28.jpg" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://d4aproqgersci" path="res://223-2239149_phoenix-wright-png.png" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://cesmrpy0ubnpb" path="res://confident.png" id="4_4d7sh"]
[ext_resource type="Texture2D" uid="uid://cey0iqatm8m7c" path="res://thinking.png" id="4_rj586"]
[ext_resource type="Texture2D" uid="uid://6vbx284leqwp" path="res://normal.png" id="5_4d7sh"]
[ext_resource type="Texture2D" uid="uid://imgit62676qr" path="res://point_talk.png" id="6_ir8iy"]
[ext_resource type="Texture2D" uid="uid://dacccmmmbt61t" path="res://slam.png" id="7_hqns4"]
[ext_resource type="Texture2D" uid="uid://dxo6xqfkuvann" path="res://sweating.png" id="8_x0ka3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("4_4d7sh")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("4_4d7sh")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("4_4d7sh")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0j31"]
atlas = ExtResource("4_4d7sh")
region = Rect2(768, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqcr"]
atlas = ExtResource("4_4d7sh")
region = Rect2(1024, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jj3b"]
atlas = ExtResource("4_4d7sh")
region = Rect2(0, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mre3"]
atlas = ExtResource("4_4d7sh")
region = Rect2(256, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqqhv"]
atlas = ExtResource("4_4d7sh")
region = Rect2(512, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1wp"]
atlas = ExtResource("4_4d7sh")
region = Rect2(768, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxemi"]
atlas = ExtResource("4_4d7sh")
region = Rect2(1024, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoxh5"]
atlas = ExtResource("4_4d7sh")
region = Rect2(0, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8e56"]
atlas = ExtResource("4_4d7sh")
region = Rect2(256, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jinwr"]
atlas = ExtResource("4_4d7sh")
region = Rect2(512, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwoqy"]
atlas = ExtResource("4_4d7sh")
region = Rect2(768, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkifn"]
atlas = ExtResource("4_4d7sh")
region = Rect2(1024, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oixsq"]
atlas = ExtResource("4_4d7sh")
region = Rect2(0, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo258"]
atlas = ExtResource("4_4d7sh")
region = Rect2(256, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yc5u"]
atlas = ExtResource("4_4d7sh")
region = Rect2(512, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcdmj"]
atlas = ExtResource("4_4d7sh")
region = Rect2(768, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysovn"]
atlas = ExtResource("4_4d7sh")
region = Rect2(1024, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4jy"]
atlas = ExtResource("4_4d7sh")
region = Rect2(0, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgxs"]
atlas = ExtResource("4_4d7sh")
region = Rect2(256, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("4_rj586")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("4_rj586")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("4_rj586")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("4_rj586")
region = Rect2(768, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("4_rj586")
region = Rect2(1024, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("4_rj586")
region = Rect2(0, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("4_rj586")
region = Rect2(256, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("4_rj586")
region = Rect2(512, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("4_rj586")
region = Rect2(768, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("4_rj586")
region = Rect2(1024, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("4_rj586")
region = Rect2(0, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("4_rj586")
region = Rect2(256, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("4_rj586")
region = Rect2(512, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("4_rj586")
region = Rect2(768, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("4_rj586")
region = Rect2(1024, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("4_rj586")
region = Rect2(0, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("4_rj586")
region = Rect2(256, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("4_rj586")
region = Rect2(512, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("4_rj586")
region = Rect2(768, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("4_rj586")
region = Rect2(1024, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("4_rj586")
region = Rect2(0, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("4_rj586")
region = Rect2(256, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("4_rj586")
region = Rect2(512, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("4_rj586")
region = Rect2(768, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("4_rj586")
region = Rect2(1024, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("4_rj586")
region = Rect2(0, 960, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("4_rj586")
region = Rect2(256, 960, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("5_4d7sh")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("5_4d7sh")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("5_4d7sh")
region = Rect2(768, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("5_4d7sh")
region = Rect2(1024, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt7e"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xo8l"]
atlas = ExtResource("5_4d7sh")
region = Rect2(256, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyss"]
atlas = ExtResource("5_4d7sh")
region = Rect2(512, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = ExtResource("5_4d7sh")
region = Rect2(768, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilgh"]
atlas = ExtResource("5_4d7sh")
region = Rect2(1024, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qosj"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlbh"]
atlas = ExtResource("5_4d7sh")
region = Rect2(256, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfelt"]
atlas = ExtResource("5_4d7sh")
region = Rect2(512, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlpd"]
atlas = ExtResource("5_4d7sh")
region = Rect2(768, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v765"]
atlas = ExtResource("5_4d7sh")
region = Rect2(1024, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fb0"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma08v"]
atlas = ExtResource("5_4d7sh")
region = Rect2(256, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32dh"]
atlas = ExtResource("5_4d7sh")
region = Rect2(512, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_037st"]
atlas = ExtResource("5_4d7sh")
region = Rect2(768, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orn5"]
atlas = ExtResource("5_4d7sh")
region = Rect2(1024, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnp6"]
atlas = ExtResource("5_4d7sh")
region = Rect2(0, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e24"]
atlas = ExtResource("5_4d7sh")
region = Rect2(256, 768, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xe6"]
atlas = ExtResource("6_ir8iy")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmsq"]
atlas = ExtResource("6_ir8iy")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgk1"]
atlas = ExtResource("6_ir8iy")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxp6"]
atlas = ExtResource("6_ir8iy")
region = Rect2(768, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_akb8o"]
atlas = ExtResource("6_ir8iy")
region = Rect2(1024, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mf0"]
atlas = ExtResource("6_ir8iy")
region = Rect2(0, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejda"]
atlas = ExtResource("6_ir8iy")
region = Rect2(256, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqk8q"]
atlas = ExtResource("6_ir8iy")
region = Rect2(512, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uidu"]
atlas = ExtResource("6_ir8iy")
region = Rect2(768, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7as"]
atlas = ExtResource("6_ir8iy")
region = Rect2(1024, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuya"]
atlas = ExtResource("6_ir8iy")
region = Rect2(0, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fipt"]
atlas = ExtResource("6_ir8iy")
region = Rect2(256, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02gt"]
atlas = ExtResource("6_ir8iy")
region = Rect2(512, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyvg"]
atlas = ExtResource("6_ir8iy")
region = Rect2(768, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsnm2"]
atlas = ExtResource("6_ir8iy")
region = Rect2(1024, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kvm"]
atlas = ExtResource("6_ir8iy")
region = Rect2(0, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hhlv"]
atlas = ExtResource("6_ir8iy")
region = Rect2(256, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88dk"]
atlas = ExtResource("6_ir8iy")
region = Rect2(512, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_122lf"]
atlas = ExtResource("7_hqns4")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ryn"]
atlas = ExtResource("7_hqns4")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ct8v"]
atlas = ExtResource("7_hqns4")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3tl"]
atlas = ExtResource("7_hqns4")
region = Rect2(768, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fsb4"]
atlas = ExtResource("7_hqns4")
region = Rect2(1024, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5tj"]
atlas = ExtResource("7_hqns4")
region = Rect2(0, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_16pp4"]
atlas = ExtResource("8_x0ka3")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5od4l"]
atlas = ExtResource("8_x0ka3")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4himb"]
atlas = ExtResource("8_x0ka3")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7tb"]
atlas = ExtResource("8_x0ka3")
region = Rect2(768, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5r5"]
atlas = ExtResource("8_x0ka3")
region = Rect2(1024, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyoe"]
atlas = ExtResource("8_x0ka3")
region = Rect2(0, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cr6e"]
atlas = ExtResource("8_x0ka3")
region = Rect2(256, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8k7"]
atlas = ExtResource("8_x0ka3")
region = Rect2(512, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n63ng"]
atlas = ExtResource("8_x0ka3")
region = Rect2(768, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnn4a"]
atlas = ExtResource("8_x0ka3")
region = Rect2(1024, 192, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aygh"]
atlas = ExtResource("8_x0ka3")
region = Rect2(0, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_td2a2"]
atlas = ExtResource("8_x0ka3")
region = Rect2(256, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xte"]
atlas = ExtResource("8_x0ka3")
region = Rect2(512, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwkr"]
atlas = ExtResource("8_x0ka3")
region = Rect2(768, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcxc"]
atlas = ExtResource("8_x0ka3")
region = Rect2(1024, 384, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2pq0"]
atlas = ExtResource("8_x0ka3")
region = Rect2(0, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8aua"]
atlas = ExtResource("8_x0ka3")
region = Rect2(256, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduiw"]
atlas = ExtResource("8_x0ka3")
region = Rect2(512, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld5wt"]
atlas = ExtResource("8_x0ka3")
region = Rect2(768, 576, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcv2n"]
atlas = ExtResource("8_x0ka3")
region = Rect2(1024, 576, 256, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0j31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0j31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mre3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxemi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8e56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jinwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwoqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yc5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcdmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgxs")
}],
"loop": true,
"name": &"confident",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wnb")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfelt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_037st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6orn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22e24")
}],
"loop": true,
"name": &"normal",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqmsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akb8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kejda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hhlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88dk")
}],
"loop": true,
"name": &"point_talk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_122lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ryn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ct8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fsb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5tj")
}],
"loop": true,
"name": &"slam",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16pp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5od4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4himb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cr6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n63ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td2a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2pq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8aua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld5wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcv2n")
}],
"loop": true,
"name": &"sweating",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
z_index = -4096
z_as_relative = false
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_epypp")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_left = -8.0
offset_top = 456.0
offset_right = 1152.0
offset_bottom = 713.0
texture = ExtResource("3_epypp")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 73.0
offset_right = 1160.0
offset_bottom = 257.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(520, 382)
scale = Vector2(3.1875, 2.2708335)
sprite_frames = SubResource("SpriteFrames_b0j31")
animation = &"new_animation"

[node name="TextEdit" type="TextEdit" parent="."]
offset_top = 648.0
offset_right = 1048.0
offset_bottom = 704.0

[node name="Button" type="Button" parent="."]
offset_left = 1048.0
offset_top = 648.0
offset_right = 1152.0
offset_bottom = 704.0
text = "GO"

[node name="Label" type="Label" parent="."]
offset_left = 1016.0
offset_top = 32.0
offset_right = 1128.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 60
text = "100"

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="Timer"]
offset_right = 40.0
offset_bottom = 23.0
